source "https://rubygems.org"

gemspec path: '../'

gem "webmock", "~> 3.13.0"
gem "bundler"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.10"
gem "rspec-rails", "~> 4.0"
gem "jquery-rails", "~> 4.4"
gem "capybara", "~> 3.35"
gem "aws-sdk-s3", "~> 1.86"
gem "rack-test", "~> 1.1"
gem "rails", "~> 6.1"
gem "sqlite3", "~> 1.4", platforms: [:ruby]
gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platforms: [:jruby]
gem "poltergeist", "~> 1.18"
gem "yard", "~> 0.9"
gem "rubocop", "~> 1.0"
gem 'rubocop-performance'
gem "puma", "~> 5.0"
gem "mini_magick", "~> 4.11"
gem "simple_form", "~> 5.1" 
gem "i18n", "~> 1.8", "< 2.0"

gem 'selenium-webdriver'
gem 'webdrivers'
gem 'byebug'